(module D_SOT-23_ANK (layer F.Cu) (tedit 587CCEF9)
  (descr "SOT-23, Single Diode")
  (tags SOT-23)
  (attr smd)
  (fp_text reference REF** (at 0 -2.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value D_SOT-23_ANK (at 0 2.3) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -0.45 0.15) (end -0.45 0.35) (layer F.Fab) (width 0.1))
  (fp_line (start -0.25 0.15) (end -0.45 -0.15) (layer F.Fab) (width 0.1))
  (fp_line (start -0.65 0.15) (end -0.25 0.15) (layer F.Fab) (width 0.1))
  (fp_line (start -0.45 -0.15) (end -0.65 0.15) (layer F.Fab) (width 0.1))
  (fp_line (start -0.45 -0.15) (end -0.45 -0.35) (layer F.Fab) (width 0.1))
  (fp_line (start -0.65 -0.15) (end -0.25 -0.15) (layer F.Fab) (width 0.1))
  (fp_line (start -1.5 0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
  (fp_line (start 1.5 0.7) (end -1.5 0.7) (layer F.Fab) (width 0.1))
  (fp_line (start 1.5 -0.7) (end 1.5 0.7) (layer F.Fab) (width 0.1))
  (fp_line (start -1.5 -0.7) (end 1.5 -0.7) (layer F.Fab) (width 0.1))
  (fp_line (start -1.8 -1.7) (end 1.8 -1.7) (layer F.CrtYd) (width 0.05))
  (fp_line (start 1.8 -1.7) (end 1.8 1.7) (layer F.CrtYd) (width 0.05))
  (fp_line (start 1.65 1.7) (end -1.8 1.7) (layer F.CrtYd) (width 0.05))
  (fp_line (start -1.8 1.7) (end -1.8 -1.7) (layer F.CrtYd) (width 0.05))
  (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
  (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
  (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
  (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
  (pad "" smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
  (model Diodes_SMD.3dshapes/SOT-23.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
